{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "commonjs",
        "resolveJsonModule": true,
        "outDir": "lib",
        "target": "ES2020"
    },
    "include": [ "**/**/*", ".spout/internal/plugins/**/*" ]
}